{
  "name": "todolist",
  "version": "1.0.0",
  "description": "A traditional to-do-list application, utilising Redux inside React.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrivet/toDoList.git"
  },
  "author": "Pat Rivet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrivet/toDoList/issues"
  },
  "homepage": "https://github.com/patrivet/toDoList#readme"
}
